<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powernode</groupId>
    <artifactId>spring-001-pre</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--<build>-->
    <!--    <plugins>-->
    <!--        &lt;!&ndash; 编译插件 &ndash;&gt;-->
    <!--        <plugin>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            &lt;!&ndash; 插件的版本 &ndash;&gt;-->
    <!--            <version>3.5.0</version>-->
    <!--            &lt;!&ndash; 编译级别 &ndash;&gt;-->
    <!--            <configuration>-->
    <!--                <source>1.8</source>-->
    <!--                <target>1.8</target>-->
    <!--                &lt;!&ndash; 编码格式 &ndash;&gt;-->
    <!--                <encoding>UTF-8</encoding>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->


</project>